spring.application.name=yahtzee_backend

# Database H2 (per sviluppo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#per debug
spring.security.user.name=admin
spring.security.user.password=admin123

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080


#######Logging########

# Configurazione logging
logging.level.org.example.yahtzee_backend=INFO
logging.level.org.springframework.security=WARN

# File di log
logging.file.name=logs/yahtzee.log

# Pattern dei log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
